{
  "history_csv_name": "条件履歴",
  "fields": [
    {"id": "date", "label": "日付", "type": "datetime", "required": true},
    {"id": "time", "label": "測定時刻", "type": "time"},
    {"id": "program", "label": "プログラム", "type": "combo",
     "options": [], "history": true, "keep": true},
    {"id": "board", "label": "基板", "type": "combo", "required": true,
     "options": ["USM"], "default": "USM", "history": true, "keep": true},
    {"id": "board_state", "label": "基板状態", "type": "checkgroup",
     "items": ["筐体", "線出し", "シャント抵抗"],
     "on_text": "有", "off_text": "無", "separator": "、", "keep": true},
    {"id": "battery", "label": "バッテリ", "type": "combo",
     "options": [], "history": true, "keep": true},
    {"id": "test_summary", "label": "試験概要", "type": "combo", "required": true,
     "options": [], "history": true, "remember": true},
    {"id": "datafile", "label": "データファイル", "type": "datafile"},
    {"id": "note", "label": "備考", "type": "multiline", "rows": 5},
    {"id": "measurer", "label": "測定者", "type": "combo", "required": true,
     "options": [], "history": true, "remember": true, "blank_lines_before": 2}
  ]
}
